[gd_scene load_steps=4 format=3 uid="uid://cjxxxi42o23ac"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_ghaa7"]
[ext_resource type="PackedScene" uid="uid://b3pwee3il4h5f" path="res://scenes/player/player.tscn" id="2_o0ije"]
[ext_resource type="PackedScene" uid="uid://df0aprb3es06q" path="res://scenes/ui/ui.tscn" id="3_b1jn3"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ghaa7")

[node name="Ground" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_o0ije")]
unique_name_in_owner = true
position = Vector2(657, 848)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 1)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_b1jn3")]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
