[gd_scene load_steps=5 format=3 uid="uid://ctarmhea12sfa"]

[ext_resource type="Texture2D" uid="uid://bojp6oycamvgb" path="res://graphics/objects/light.png" id="1_4cfy4"]
[ext_resource type="Texture2D" uid="uid://tmyiev8b8i3a" path="res://graphics/lights/textures/circle.png" id="2_tqj73"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7xgx"]
radius = 16.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_46iug"]
polygon = PackedVector2Array(-77, 15, -76, -1, -73, -9, -67, -13, 67, -13, 73, -11, 75, -5, 77, 0, 77, 15, 84, 15, 91, 13, 96, 8, 99, 2, 99, -1, 95, -10, 89, -15, 82, -17, 78, -19, -79, -19, -83, -16, -92, -13, -98, -4, -99, 2, -95, 9, -89, 14, -82, 15)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_f7xgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4cfy4")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.865909, 0.0981757, 0.262576, 1)
energy = 4.0
shadow_enabled = true
shadow_color = Color(0.211765, 0, 0.0392157, 0.0352941)
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("2_tqj73")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_46iug")
