[gd_scene load_steps=6 format=3 uid="uid://c22m63h0wnrh2"]

[ext_resource type="PackedScene" uid="uid://bixsckv1p2i0p" path="res://scenes/objects/item_container.tscn" id="1_tvc2h"]
[ext_resource type="Texture2D" uid="uid://ceatgl6dymmgo" path="res://graphics/objects/toilet.png" id="2_51g54"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_do6dm"]
[ext_resource type="Texture2D" uid="uid://b622alcaix6p4" path="res://graphics/objects/lid.png" id="4_druy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3orqb"]
radius = 106.005

[node name="Toilet" instance=ExtResource("1_tvc2h")]
script = ExtResource("2_do6dm")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_51g54")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 34)
texture = ExtResource("4_druy5")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_3orqb")
