[gd_scene load_steps=4 format=3 uid="uid://b4ga8a8y8gcoc"]

[ext_resource type="Texture2D" uid="uid://bij1h3rtcede8" path="res://graphics/objects/wall_lamp.png" id="1_225qa"]
[ext_resource type="Texture2D" uid="uid://tmyiev8b8i3a" path="res://graphics/lights/textures/circle.png" id="2_24rvp"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ue6kx"]
polygon = PackedVector2Array(210, -2, 212, -9, 217, -10, 222, -4, 222, 1, 226, 4, 226, 38, 222, 41, 223, 43, 211, 51, 210, 50)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-417, 18, -395, -12, -371, -40, -351, -55, -319, -71, -289, -77, -285, -80, 277, -80, 281, -76, 291, -77, 302, -75, 322, -69, 340, -61, 358, -49, 381, -28, 396, -10, 416, 17, 415, 22, 407, 39, 399, 58, 398, 65, 392, 73, 387, 73, 381, 76, 375, 78, 360, 77, 265, 77, 255, 82, 234, 82, 226, 78, -229, 78, -238, 82, -256, 82, -261, 75, -391, 75, -399, 65, -400, 59)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_225qa")
region_enabled = true
region_rect = Rect2(0, 0, 838.753, 163.432)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.387742, 0.415617, 1, 0.74902)
energy = 14.0
shadow_enabled = true
shadow_color = Color(0.168627, 0.0588235, 0.184314, 0.0235294)
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = ExtResource("2_24rvp")
texture_scale = 4.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ue6kx")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_ue6kx")
